<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body class="h">
    <h1>Welcome to our Blog</h1>
    <br>
    <p class="h2">Here you will find many things related to Kerala</p>
    <br>
    <img class="h3" src="images.jpeg" alt="images">
    <br>
    <br>
    <p style="font-size: 20px;">What is special about kerala?</p>
    <br>
    <p style="font-size: 15px;">Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for
        <br>
        its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography,
        <br>
        have made Kerala one of the most popular tourist destinations in the world.</p>
        <br>
        <br>

    <p class="h1">If you want to know more about kerla click here: <a href="vid.mp4">Beauty of Kerala</a> </p>
    <br>
    <p style="color: blueviolet;">If you want to know about Culture of kerala click here: <a href="vid2.mp4">CULTURE OF KERALA</a></p>
    <br>
    <p style="font-size: 17px; color: black;">Read about experiences of our customer: <a href="experiencestory.html">Experience</a></p>
    <br>
    <p>Read our customer Reviews<a href="r.html">Reviews</a></p>

</body>
</html>
